<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar design</title>
    <link rel="stylesheet" href="./css/style.css"  >
    <style>
         .body{
            margin: 0;
            padding: 0;
        }
        .sidebar{
            width: 200px;
        }
        .container{
            display: flex;
            min-height: 100vh;
            background-color: rgb(46, 145, 191);
        }
        .menu-item{
            margin: 10px;
            cursor: pointer;
            display: flex;
            border-radius: 5px;
            align-items: center;
            text-decoration: none;
        }
        .menu-item:hover{
            background-color: antiquewhite ;
        }
        .menu-text{
            margin-left: 5px;
            color: black;
        }
        .menu-icon{
            height: 20px;
        }
        .content{
            background-color: aliceblue;
            width: 100%;
           padding-left: 10px;
           padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
        <a class="menu-item " href="index.html">
           <img src="./img/home.png" class="menu-icon">
          <span class="menu-text">Home</span>
        </a> 
    <a class="menu-item" href="./pages/profile.html">
       <img src="./img/profile.png" class="menu-icon">
      <span class="menu-text">Profile</span>
    </a> 
        <a class="menu-item " href="./pages/settings.html">
           <img src="./img/settings.png" class="menu-icon">
          <span class="menu-text">Setting</span>
        </a> 
    <a class="menu-item " href="./pages/help.html">
       <img src="./img/help.png" class="menu-icon">
      <span class="menu-text">Help</span>
    </a> 
    <a class="menu-item " href="./pages/password.html">
       <img src="./img/password.png" class="menu-icon">
      <span class="menu-text">Password</span>
    </a> 
</div>

<div class="content">
      <h3> This is a home page</h3>
</div>
</div>
</body>
</html>